# MovieCleanArch

./: settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/uz/webase/data/: ExampleInstrumentedTest.kt
data/src/main/java/uz/webase/data/util/: NetworkMonitorImpl.kt
data/src/main/res/values/: themes.xml
data/src/main/res/values-night/: themes.xml
data/src/test/java/uz/webase/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/uz/webase/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/uz/webase/domain/util/: NetworkMonitor.kt
domain/src/test/java/uz/webase/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/uz/webase/moviecleanarch/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/uz/webase/moviecleanarch/di/modules/: AppModule.kt  NetworkModule.kt
presentation/src/main/java/uz/webase/moviecleanarch/di/qualifiers/: Qualifiers.kt
presentation/src/main/java/uz/webase/moviecleanarch/entities/: MovieListItem.kt
presentation/src/main/java/uz/webase/moviecleanarch/navigation/: Page.kt
presentation/src/main/java/uz/webase/moviecleanarch/ui/base/: BaseViewModel.kt
presentation/src/main/java/uz/webase/moviecleanarch/ui/feed/: FeedScreen.kt  FeedStates.kt  FeedViewModel.kt
presentation/src/main/java/uz/webase/moviecleanarch/ui/feed/usecase/: GetMoviesWithSeparators.kt  InsertSeparatorIntoPagingData.kt
presentation/src/main/java/uz/webase/moviecleanarch/ui/main/: MainActivity.kt  MainGraph.kt
presentation/src/main/java/uz/webase/moviecleanarch/ui/theme/: AppColor.kt  Color.kt  Theme.kt  Type.kt
presentation/src/main/java/uz/webase/moviecleanarch/ui/widget/: NoInternetConnectionBanner.kt
presentation/src/main/java/uz/webase/moviecleanarch/util/: FlowExtensions.kt  NavigationExtensions.kt
presentation/src/main/java/uz/webase/moviecleanarch/util/preview/: PreviewContainer.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/uz/webase/moviecleanarch/: ExampleUnitTest.kt
